<!DOCTYPE html5>
<html>

<head>
    <meta charset="utf-8">
    <script>
        window.onload = function () {

            let cardBtn = 0;
            document.getElementById("cardBtn").onclick = function () {
                if (cardBtn % 4 === 0)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[5].id = 'cardBtn1'
                else if (cardBtn % 4 === 1)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[5].id = 'cardBtn2'
                else if (cardBtn % 4 === 2)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[5].id = 'cardBtn3'
                else if (cardBtn % 4 === 3)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[5].id = 'a3'
                cardBtn += 1;
            }

            let guitarBtn = 0;
            document.getElementById("guitarClick").onclick = function () {
                if (guitarBtn % 5 === 0)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'piano'
                else if (guitarBtn % 5 === 1)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'vocal'
                else if (guitarBtn % 5 === 2)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'drum'
                else if (guitarBtn % 5 === 3)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'chorus'
                else if (guitarBtn % 5 === 4)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'a4'
                guitarBtn += 1;
            }

        }
        window.addEventListener('scroll', function () {
            if (window.scrollY >= 2468 && window.scrollY <= 2684) {
                console.log("asdf")
                document.getElementById('session').className = 'session'
                document.getElementById('join').className = 'ifjoin'
            }
        });


    
    </script>
    <title>TVTCLUB</title>
    <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }
         .header {
            width: 1200px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            margin-left: 352px;
        }


        .row {
            width: 1200px;
            margin-left: 352px;
        }

        #backtotop {
            width: 1200px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            margin-left: 352px;
        }
        .logo {
            margin-left: 10px;
            width: 90px;
        }

        .title {
            width: 1600px;
            display: flex;
            position: absolute;
            align-items: center;
            margin-top: 64px;
        }

        .session {
            animation-name: sessionMove;
            animation-duration: 2s;
        }

        .ifjoin {
            animation-name: joinMove;
            animation-duration: 2s;
        }

        .a {
            width: 58px;
        }

        .a1 {
            background: url(b01.jpg);
            height: 1405px;
        }

        .a2 {
            background: url(b02.jpg);
            height: 600px;
        }

        #a3 {
            background: url(b03591.jpg);
            height: 591px;
        }

        #cardBtn {
            border: none;
            background-color: transparent;
        }

        #cardBtn1 {
            background: url(card01.jpg);
            height: 591px;
        }

        #cardBtn2 {
            background: url(card02.jpg);
            height: 591px;
        }

        #cardBtn3 {
            background: url(card03.jpg);
            height: 591px;
        }

        #a4 {
            background: url(ses01.jpg);
            height: 634px;

        }

        #guitar {
            background: url(ses01.jpg);
            height: 634px;
        }

        #piano {
            background: url(ses02.jpg);
            height: 634px;
        }

        #vocal {
            background: url(ses03.jpg);
            height: 634px;
        }

        #drum {
            background: url(ses04.jpg);
            height: 634px;
        }

        #chorus {
            background: url(ses05.jpg);
            height: 634px;
        }

        @keyframes sessionMove {
            from {
                left: -500px;
            }

            to {
                left: 0px;
            }
        }

        @keyframes joinMove {
            from {
                left: 1300px;
            }

            to {
                left: 675px;
            }
        }

      #rotating_img {
        -webkit-animation: 
        rotation 8s infinite linear;}

     @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to   {-webkit-transform: rotate(359deg);}
        }

        #click {
            border: none;
            background-color: transparent;
        }

        .a5 {
            background: url(b03773.jpg);
            height: 773px;
        }

        .a6 {
            background: url(b04_1.jpg);
            height: 1810px;
        }
        #colla {
                width: 4576px;
                display: flex;
                position: absolute;
                align-items: center;
                margin-top: 1px;
        }
        #colla2{
                width: 4576px;
                display: flex;
                position: absolute;
                align-items: center;
                margin-top: -500px;
        }

        .a7 {
            background: url(b04_3.jpg);
            height: 670px;
        } 

        .a8 {
            background: url(b05.jpg);
            height: 458px;
        }

        .a9 {
            background: url(b05_1.jpg);
            height: 811px;
    </style>
</head>

<body>
    <div class="header">
        <p class="logo">
            <a href="https://www.instagram.com/bluevinyl.official/">
                <img src="96x17.png">
            </a>
        </p>
        <div>
            <a href="#a3"><img src="26x17.png"></a>
            <a style="margin-left:10px" href="#a3">SECRET</a>
            <a style="margin-left:10px;
                    margin-right: 10px;" href="#a3">SESSION</a>
            <a style="margin-right:10px" href="#a3">COLLABORATION</a>
        </div>
    </div>
    <div class="title">
        <marquee behavior="scroll" direction="left">
            <img src="title.gif" width="1200" 
                height="100" alt="title" />
        </marquee>
    </div>
    <div>
        <div class="a1 row">
            <div>
                <iframe width="797px" height="446px"
                    src="https://www.youtube.com/embed/8w1o1JPdKi8?autoplay=1&amp;mute=1;" frameborder="0"
                    style="margin-left: 202px; margin-top: 796px;"></iframe>
            </div>
            <div>
                <img src="673x113.png" style="position: relative; top:-50px;
                width:650px;
                margin-left:275px;" />
            </div>
            <div style="margin-top:380px; margin-left:25px">
                <a href="https://www.youtube.com/watch?v=Mr0aqxOppu8" width="112px" height="150px" target="_blank">
                    <img src="123x155.png" />
                </a>
            </div>
        </div>
        <div class="a2 row"></div>
        <div id="a3" style="
            width: 1200px;
            margin-left: 352px;">
            <button id="cardBtn"
                style="width: 460px; height: 330px; margin-top: 150px; margin-left:370px; cursor: pointer;" 
                />
        </div>
        <div id="a4" class="row">
            <img id="session" src="482x110.png" 
                style="position:relative; top: 100px;" 
                />
            <div id="guitarClick" style="position:relative; left:500px; top:-50px">
                <img id="rotating_img" src="169x165.png"
                    style="margin-top: 55px; margin-left: 480px; width: 180px; height: 180px;" 
                    />
                <img id="click" src="click.png"
                style="position:relative; left:-153px; top:-30px; width: 118px; height: 115px;" 
                />
            </div>

            <img id="join" src="526x120.png" 
                style="position:relative; top: 150px; left:675px" 
                />
        </div>         
     <div>
        <div class="a5 row">
            <div>
                <img src="631x202.png" style="position: relative; top: 10px;
                width:600px;
                margin-left:280px;" />
            </div>
            <div>
                <iframe width="1200px" height="457px"
                    src="https://www.youtube.com/embed/1oRFlwlVXvg?autoplay=1&amp;mute=1;" frameborder="0"
                    style="margin-left: 0px; margin-top: -30px;"></iframe>
            </div>
            <div>
                <img src="968x224.png" style="position: relative; top:-80px;
                width:880px;
                margin-left:160px;" />

            </div>
        </div>

        <div class="a6 row">
             <div>
                <a href="https://www.eyesmag.com/posts/136792/Interview-for-The-Volunteers" width="108px" height="89px"target="_blank">
                <img src="108X89.png" style="position: relative; top: 427px;
                width:108px;
                margin-left:20px;" />
            </a>
            </div>
              <div>
                <img src="666x390.png" style="position: relative; top: 390px;
                width:654px;
                margin-left:510px;" />
            </div>
            <div>
                <img src="714x390.png" style="position: relative; top: 305px;
                width:714px;
                margin-left:90px;" />
            </div>
            <div>
                <img src="765x390.png" style="position: relative; top: 155px;
                width:756px;
                margin-left:410px;" />
            </div>
            <div>
                <img src="678x390.png" style="position: relative; top: 58px;
                width:678px;
                margin-left:60px;" />
            </div>
        </div>

        <div class="a7 row"> 
            <div>
                <a href="https://www.eyesmag.com/posts/136792/Interview-for-The-Volunteers" width="108px" height="89px"target="_blank">
                <img src="138x176.png" style="position: relative; top: 420px;
                width:138px;
                margin-left:50px;" />
            </a>
            </div>
        </div>
        <div class="a8 row">
            <div class="colla">
        <marquee behavior="scroll" direction="left">
            <img src="4576x240.png" width="4576px" 
                height="240px" alt="colla"/>
        </marquee>
             </div>
         <div class="colla2">
        <marquee behavior="scroll" direction="right">
            <img src="4576x241.png" width="4576px" 
                height="240px" alt="colla"/>
        </marquee>
             </div> 
        </div>

        <div class="a9 row">
                <div>
                <img src="934x1273.png" style="position: relative; width:934px;" />
            </div>
            <div>
                <img src="896x1238.png" style="position: relative;  width:896px;" />
            </div>
            <div>
                <img src="924x1256.png" style="position: relative; width:924px;" />
            </div>
            <div>
                <img src="902x1243.png" style="position: relative; width:902px;" />
            </div>
        </div>
         </div>
    </div>

        <div class="a10 row"></div>
        <nav style="display:scroll;
                position: fixed;
                bottom:369px; opacity: .8;
                right: 358px;" rel="nofollow" href="#" />
        <img src="58x83.png" style="width:58px;" />

    </div>
</body>

</html>